# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X
# *Пример:*
# 5
# 7 -2 3 5 1
# 6-> 7

import random

N = int(input("Введите количество элементов в массиве "))
lst = [random.randint(-3, 10) for i in range(N)]
print(lst)

x = int(input("Введите число X "))
ind = 0
min = abs(x - lst[0])
for i in range(1, N):
    count = abs(x - lst[i])
    if count < min:
        min = count
        ind = i
print("Самый близкий по величине элемент к X = ", lst[ind])