# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

A = int(input('Введите число: '))
B = int(input('Введите второе число: '))

def summa (A, B):
    if B == 0:
        return A
    return summa(A + 1, B - 1)

print('Сумма введенных чисел A и B равна', summa(A, B))